



local ScreenGui = Instance.new("ScreenGui")
local Home = Instance.new("Frame")
local close = Instance.new("TextButton")
local ImagePlayer = Instance.new("ImageLabel")
local PlayerName = Instance.new("TextLabel")
local DMSMod = Instance.new("ImageLabel")
local UICorner = Instance.new("UICorner")
local hi = Instance.new("TextLabel")
local Welcome = Instance.new("TextLabel")
local bdmsmod = Instance.new("TextButton")
local bUpdate = Instance.new("TextButton")
local DMSMod_2 = Instance.new("Frame")
local ScrollingFrame = Instance.new("ScrollingFrame")
local Admin = Instance.new("TextLabel")
local InfYield = Instance.new("TextButton")
local Frame = Instance.new("Frame")
local Frame_2 = Instance.new("Frame")
local close_2 = Instance.new("TextButton")
local DMSMod_3 = Instance.new("TextLabel")
local Open = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Home.Name = "Home"
Home.Parent = ScreenGui
Home.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Home.Position = UDim2.new(0.362341762, 0, 0.280548632, 0)
Home.Size = UDim2.new(0, 315, 0, 323)
Home.Visible = false

close.Name = "close"
close.Parent = Home
close.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
close.BackgroundTransparency = 1.000
close.Position = UDim2.new(1.03492057, 0, -0.253869951, 0)
close.Size = UDim2.new(0, 91, 0, 73)
close.Font = Enum.Font.SourceSans
close.Text = "X"
close.TextColor3 = Color3.fromRGB(255, 252, 249)
close.TextScaled = true
close.TextSize = 14.000
close.TextWrapped = true

ImagePlayer.Name = "\"Image Player\""
ImagePlayer.Parent = Home
ImagePlayer.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImagePlayer.Position = UDim2.new(0.571428597, 0, 0.241486043, 0)
ImagePlayer.Size = UDim2.new(0, 100, 0, 100)
ImagePlayer.Image = "rbxasset://textures/ui/GuiImagePlaceholder.png"

PlayerName.Name = "\"PlayerName\""
PlayerName.Parent = Home
PlayerName.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
PlayerName.BackgroundTransparency = 1.000
PlayerName.Position = UDim2.new(0.498412728, 0, 0.074303396, 0)
PlayerName.Size = UDim2.new(0, 146, 0, 50)
PlayerName.Font = Enum.Font.SourceSans
PlayerName.Text = "PlayerName"
PlayerName.TextColor3 = Color3.fromRGB(255, 255, 255)
PlayerName.TextScaled = true
PlayerName.TextSize = 14.000
PlayerName.TextWrapped = true

DMSMod.Name = "DMS Mod"
DMSMod.Parent = Home
DMSMod.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
DMSMod.Position = UDim2.new(0.0349206366, 0, 0.021671826, 0)
DMSMod.Size = UDim2.new(0, 62, 0, 60)
DMSMod.Image = "rbxassetid://11179135564"

UICorner.Parent = DMSMod

hi.Name = "hi !"
hi.Parent = Home
hi.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
hi.BackgroundTransparency = 1.000
hi.Position = UDim2.new(0.231746033, 0, 0.105263159, 0)
hi.Size = UDim2.new(0, 62, 0, 29)
hi.Font = Enum.Font.SourceSans
hi.Text = "Hi !"
hi.TextColor3 = Color3.fromRGB(255, 255, 255)
hi.TextScaled = true
hi.TextSize = 14.000
hi.TextWrapped = true

Welcome.Name = "Welcome"
Welcome.Parent = Home
Welcome.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Welcome.BackgroundTransparency = 1.000
Welcome.Position = UDim2.new(0.0380952395, 0, 0.309597522, 0)
Welcome.Size = UDim2.new(0, 123, 0, 57)
Welcome.Font = Enum.Font.SourceSans
Welcome.Text = "Welcome !"
Welcome.TextColor3 = Color3.fromRGB(255, 255, 255)
Welcome.TextScaled = true
Welcome.TextSize = 14.000
Welcome.TextWrapped = true

bdmsmod.Name = "b.dmsmod"
bdmsmod.Parent = Home
bdmsmod.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
bdmsmod.BackgroundTransparency = 0.750
bdmsmod.Position = UDim2.new(0.180952385, 0, 0.606811166, 0)
bdmsmod.Size = UDim2.new(0, 200, 0, 50)
bdmsmod.Font = Enum.Font.SourceSans
bdmsmod.Text = "DMS Mod "
bdmsmod.TextColor3 = Color3.fromRGB(0, 0, 0)
bdmsmod.TextScaled = true
bdmsmod.TextSize = 14.000
bdmsmod.TextWrapped = true

bUpdate.Name = "b.Update"
bUpdate.Parent = Home
bUpdate.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
bUpdate.BackgroundTransparency = 0.750
bUpdate.Position = UDim2.new(0.180952385, 0, 0.804953575, 0)
bUpdate.Size = UDim2.new(0, 200, 0, 50)
bUpdate.Font = Enum.Font.SourceSans
bUpdate.Text = "Update"
bUpdate.TextColor3 = Color3.fromRGB(0, 0, 0)
bUpdate.TextScaled = true
bUpdate.TextSize = 14.000
bUpdate.TextWrapped = true

DMSMod_2.Name = "DMS Mod"
DMSMod_2.Parent = ScreenGui
DMSMod_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
DMSMod_2.Position = UDim2.new(0.361999989, 0, 0.280999988, 0)
DMSMod_2.Size = UDim2.new(0, 315, 0, 323)

ScrollingFrame.Parent = DMSMod_2
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
ScrollingFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
ScrollingFrame.Position = UDim2.new(0, 0, 0.0897832811, 0)
ScrollingFrame.Size = UDim2.new(0, 315, 0, 292)

Admin.Name = "Admin :"
Admin.Parent = ScrollingFrame
Admin.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Admin.BackgroundTransparency = 1.000
Admin.Position = UDim2.new(0.234920636, 0, 0.0413579904, 0)
Admin.Size = UDim2.new(0, 166, 0, 33)
Admin.Font = Enum.Font.SourceSans
Admin.Text = "Admin :"
Admin.TextColor3 = Color3.fromRGB(255, 0, 0)
Admin.TextScaled = true
Admin.TextSize = 14.000
Admin.TextWrapped = true

InfYield.Name = "InfYield"
InfYield.Parent = ScrollingFrame
InfYield.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
InfYield.BackgroundTransparency = 0.850
InfYield.Position = UDim2.new(0.180952385, 0, 0.131578952, 0)
InfYield.Size = UDim2.new(0, 200, 0, 50)
InfYield.Font = Enum.Font.SourceSans
InfYield.Text = "Infinite yield"
InfYield.TextColor3 = Color3.fromRGB(255, 255, 255)
InfYield.TextScaled = true
InfYield.TextSize = 14.000
InfYield.TextWrapped = true

Frame.Parent = ScrollingFrame
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BorderColor3 = Color3.fromRGB(255, 246, 246)
Frame.Position = UDim2.new(0, 0, 0.0263204128, 0)
Frame.Size = UDim2.new(0, 315, 0, 0)

Frame_2.Parent = ScrollingFrame
Frame_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame_2.BorderColor3 = Color3.fromRGB(255, 255, 252)
Frame_2.Position = UDim2.new(0, 0, 0.226357907, 0)
Frame_2.Size = UDim2.new(0, 315, 0, 0)

close_2.Name = "close"
close_2.Parent = DMSMod_2
close_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
close_2.BackgroundTransparency = 1.000
close_2.Position = UDim2.new(1.03492057, 0, -0.253869951, 0)
close_2.Size = UDim2.new(0, 91, 0, 73)
close_2.Font = Enum.Font.SourceSans
close_2.Text = "X"
close_2.TextColor3 = Color3.fromRGB(255, 252, 249)
close_2.TextScaled = true
close_2.TextSize = 14.000
close_2.TextWrapped = true

DMSMod_3.Name = "DMS Mod"
DMSMod_3.Parent = DMSMod_2
DMSMod_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
DMSMod_3.BackgroundTransparency = 1.000
DMSMod_3.Position = UDim2.new(0, 0, 0.00309597515, 0)
DMSMod_3.Size = UDim2.new(0, 315, 0, 47)
DMSMod_3.Font = Enum.Font.SourceSans
DMSMod_3.Text = "DMS Mod"
DMSMod_3.TextColor3 = Color3.fromRGB(255, 255, 255)
DMSMod_3.TextScaled = true
DMSMod_3.TextSize = 14.000
DMSMod_3.TextWrapped = true

Open.Name = "Open"
Open.Parent = ScreenGui
Open.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Open.BackgroundTransparency = 0.700
Open.Position = UDim2.new(0, 0, 0.698254347, 0)
Open.Size = UDim2.new(0, 154, 0, 62)
Open.Font = Enum.Font.SourceSans
Open.Text = "Open DMS Mod"
Open.TextColor3 = Color3.fromRGB(0, 0, 0)
Open.TextScaled = true
Open.TextSize = 14.000
Open.TextWrapped = true

UICorner_2.Parent = Open

-- Scripts:

local function FNWB_fake_script() -- Home.LocalScript 
	local script = Instance.new('LocalScript', Home)

	script.Parent.Active = true
	script.Parent.Draggable = true
end
coroutine.wrap(FNWB_fake_script)()
local function WQZA_fake_script() -- close.LocalScript 
	local script = Instance.new('LocalScript', close)

	close.MouseButton1Click:Connect(function()
		Home.Visible = false
	end)
end
coroutine.wrap(WQZA_fake_script)()
local function QYXBT_fake_script() -- bdmsmod.LocalScript 
	local script = Instance.new('LocalScript', bdmsmod)

	bdmsmod.MouseButton1Click:Connect(function()
		Home.Visible = false
		DMSMod_2.Visible = true
	end)
end
coroutine.wrap(QYXBT_fake_script)()
local function NHQKQXJ_fake_script() -- InfYield.LocalScript 
	local script = Instance.new('LocalScript', InfYield)

	InfYield.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
	end)
end
coroutine.wrap(NHQKQXJ_fake_script)()
local function EAHY_fake_script() -- close_2.LocalScript 
	local script = Instance.new('LocalScript', close_2)

	close_2.MouseButton1Click:Connect(function()
		DMSMod_2.Visible = false
	end)
end
coroutine.wrap(EAHY_fake_script)()
local function JFUGKB_fake_script() -- Open.LocalScript 
	local script = Instance.new('LocalScript', Open)

	Open.MouseButton1Click:Connect(function()
		Home.Visible = true
		DMSMod_2.Visible = false
	end)
end
coroutine.wrap(JFUGKB_fake_script)() 
